<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/vilela/Dropbox/Doctorate/defesa/cases/shallow-water/arienti-2007-profiles</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/vilela/Dropbox/Doctorate/defesa/cases/shallow-water/arienti-2007-profiles" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">218</Field>
            <Field name="y" type="int">175</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">656</Field>
            <Field name="y" type="int">283</Field>
            <Field name="width" type="int">608</Field>
            <Field name="height" type="int">457</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">711</Field>
            <Field name="y" type="int">363</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">297</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">37</Field>
            <Field name="y" type="int">14</Field>
            <Field name="width" type="int">434</Field>
            <Field name="height" type="int">1028</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5415282 0.4518272 </Field>
        </Object>
        <Object name="Curve plot attributes">
            <Field name="x" type="int">152</Field>
            <Field name="y" type="int">452</Field>
            <Field name="width" type="int">448</Field>
            <Field name="height" type="int">367</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/vilela/Dropbox/Doctorate/defesa/cases/shallow-water/arienti-2007-profiles/transient-height-profile.curve" "localhost:/home/vilela/Dropbox/Doctorate/defesa/cases/shallow-water/arienti-2007-profiles/stationary-height-profile.curve" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
